<mat-toolbar color="primary">
        <span>Welcome to Fitness</span>
    </mat-toolbar>
<div fxLayoutAlign="center">
    <form (ngSubmit)="onSigninUser(signinForm)" #signinForm="ngForm">
        <div>
            <h1>Please Login</h1><br>
            <br>
            <mat-form-field>
                <input name="username" [(ngModel)]="model.username" #username="ngModel" type="text"
                    placeholder="Username" matInput required>
                <mat-hint>Type a unique username</mat-hint>
                <mat-error *ngIf="username.invalid && username.errors.requird">
                    The username field is requird!
                </mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field>
                <input matInput type="password" name="password" [(ngModel)]="model.password" required value=" "
                    #password="ngModel" placeholder="New Password">
                <mat-hint>Type a unique password</mat-hint>
                <mat-error *ngIf="password.invalid && password.errors.requird">
                    The password field is requird!
                </mat-error>
            </mat-form-field>

        </div>
        <br>
        <button mat-raised-button color="primary" type="submit">SignIn</button>
        <br>
        <br>

        <button mat-raised-button color="accent" type="submit" (click)="goToSignup()" value="singup">SignUp</button>
    </form>

    <div class="succes" *ngIf="showSuccessMessages">
        It's saved with a problem
    </div>
    <div class="alert" *ngIf="serverError">
        {{serverError}}
    </div>
</div>

