<mat-toolbar color="primary">
    <span>Welcome to Fitness</span>
    <div class="divider"></div>
    <button mat-raised-button color="accent" type="button" (click)="onLogout()" value="Logout">Logout</button>
</mat-toolbar>

<div *ngIf="userDetails" class="opret">
    <h1> Username: {{userDetails.username}}</h1><br>
    <button mat-raised-button color="primary" type="button" (click)="goToAddExercise()" value="addExercise">Add
        Exercise</button>

    <button mat-raised-button color="primary" type="button" (click)="goToAddWorkout()" value="addWorkout">Add
        Workout-Program</button>

</div>





<div fxLayoutAlign="center" style="margin-bottom: 200px;">

    <form (ngSubmit)="onPickWorkout(workoutID)" #workoutID="ngForm">

        <mat-form-field>
            <mat-label>Workout-Program</mat-label>
            <mat-select ngModel #workoutID="ngModel" name ='workoutID' size="5">
                <mat-option *ngFor="let item of userWorkout" selected='selected' [value]="item._id">
                    {{item.workout}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">Enter</button>

    </form>
    <table mat-table [dataSource]="userData" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->


        <ng-container matColumnDef="exercise" >
            <th mat-header-cell *matHeaderCellDef> Exercise </th>
            <td mat-cell *matCellDef="let element"> {{element.exercise}} </td>
        </ng-container>

        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>

        <ng-container matColumnDef="sets">
            <th mat-header-cell *matHeaderCellDef> Sets </th>
            <td mat-cell *matCellDef="let element"> {{element.sets}} </td>
        </ng-container>

        <ng-container matColumnDef="repetitions">
            <th mat-header-cell *matHeaderCellDef> Reps/Time </th>
            <td mat-cell *matCellDef="let element"> {{element.repetitions}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>